apiVersion: v1
kind: Secret
metadata:
  name: mariadb
  namespace: etherpad-devs
  labels:
    app: mariadb
stringData:
  MARIADB_DATABASE: etherpad_lite_db
  MARIADB_USER: appuser
  MARIADB_PASSWORD: securepassword
  MARIADB_ROOT_PASSWORD: supersecurepassword


